<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epic Adventure</title>
  </head>
  <body>



    <div id="scene">

      <a href="chose_mountain.html" id="mountain"> </a>
      <a href="chose_woods.html" id="woods"> </a>

<p id="situation">Will you go over the <a href="chose_mountain.html"> MOUNTAIN</a> or through the <a href="chose_woods.html"> WOODS</a>?</p>

      </div>




    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
    }

h1{
  font-family: Papyrus;
  font-size: 80px
  padding: 0 0 0 0;
  margin: 0 0 0 0;

  position: absolute;
  left: 80px;
}
    a{

      color: white;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }

    #scene {

      background: url("https://i.ytimg.com/vi/kDpdAwqDoq4/maxresdefault.jpg") no-repeat;
      height: 720px;
      width: 1280px;

      position: absolute;
      top: 20px;
      left: 20px;
    }

      #situation {

        position: absolute;
        top: 510px;
        left: 200px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }

      #mountain {



        position: absolute;
        left: 20px;
        top: 20px;

        width: 250px;
        height: 300px;
      }

      #mountain:hover {

        background-color: rgba(256,256,256,.6);
      }

      #woods {


        position: absolute;

        left: 600px;
        top:150px;

        width: 200px;
        height: 250px;
      }

      #woods:hover {

background-color: rgba(256,256,256,.6);

      }




    </style>

  </body>
</html>
