<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epic Adventure</title>
  </head>
  <body>



    <div id="scene">

      <a href="chose_battle.html" >
<img src="https://s3.envato.com/files/92231627/Cartoon%20Monster.jpg" id="battle">
       </a>
      <a href="chose_cross.html" >
<img src="http://moziru.com/images/rope-bridge-clipart-cartoon-10.jpg" id="cross">
       </a>

<p id="situation">You come across a broken old bridge and mounatin monster. <a href="chose_cross.html"> CROSS</a> the bridge at risk of falling to death or <a href="chose_battle.html"> BATTLE</a> the monster to eat it at risk of it eating you.</p>

      </div>




    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
    }

h1{
  font-family: Papyrus;
  font-size: 80px
  padding: 0 0 0 0;
  margin: 0 0 0 0;

  position: absolute;
  left: 80px;
}
    a{

      color: white;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }

    #scene {

      background: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX18376765.jpg") no-repeat;
      height: 900px;
      width: 1400px;

      position: absolute;
      top: 50px;
      left: 150px;
    }

      #situation {

        position: absolute;
        top: 510px;
        left: 200px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }

      #battle {



        position: absolute;
        left: 500px;
        top: 150px;

        width: 190px;
        height: 250px;


      }

      #run:hover {

        background-color: rgba(256,256,256,.6);


      }

      #cross {


        position: absolute;

        left: 110px;
        top:100px;

        width: 200px;
        height: 400;


      }

      #fight:hover {

background-color: rgba(256,256,256,.6);



      }




    </style>

  </body>
</html>
