<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epic Adventure</title>
  </head>
  <body>



    <div id="scene">

      <a href="chose_run.html" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThaLpH1HjU8bFFiWBZZ96VavtODxb7IJW2TQl6bsOyUJvHJMWy" id="run">
       </a>
      <a href="chose_fight.html" >
<img src="http://images.all-free-download.com/images/graphiclarge/crossed_swords_clip_art_10722.jpg" id="fight">
       </a>

<p id="situation">You come across a bear. <a href="chose_fight.html"> FIGHT</a> the bear and save the dog or <a href="chose_woods.html"> RUN</a> from the bear and leave dog to die</p>

      </div>




    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
    }

h1{
  font-family: Papyrus;
  font-size: 80px
  padding: 0 0 0 0;
  margin: 0 0 0 0;

  position: absolute;
  left: 80px;
}
    a{

      color: white;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }

    #scene {

      background: url("https://cluestolife.files.wordpress.com/2015/02/woofgang-2-spread-9-copy.jpg") no-repeat;
      height: 720px;
      width: 1280px;

      position: absolute;
      top: 20px;
      left: 20px;
    }

      #situation {

        position: absolute;
        top: 510px;
        left: 200px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }

      #run {



        position: absolute;
        left: 700px;
        top: 150px;

        width: 190px;
        height: 150px;

        opacity: 0;
      }

      #run:hover {

        background-color: rgba(256,256,256,.6);

        opacity: 1;
      }

      #fight {


        position: absolute;

        left: 250px;
        top:200px;

        width: 100px;
        height: 200;

        opacity: 0;
      }

      #fight:hover {

background-color: rgba(256,256,256,.6);

opacity: 1;

      }




    </style>

  </body>
</html>
