<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epic Adventure</title>
  </head>
  <body>



    <div id="scene">




<img src="https://images-na.ssl-images-amazon.com/images/I/41wtRqod0DL._SL500_AC_SS350_.jpg" id=dead>


<p id="situation">YOU DIED! TRYING TO CROSS THE BRIDGE GAME OVER!<a href="chose_woods.html"></a></p>

      </div>




    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
    }

h1{
  font-family: Papyrus;
  font-size: 80px
  padding: 0 0 0 0;
  margin: 0 0 0 0;

  position: absolute;
  left: 80px;
}
    a{

      color: white;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }

    #scene {

      background: url("https://vignette1.wikia.nocookie.net/villains/images/9/98/Gaston_Falling_to_his_Death.png/revision/latest?cb=20140418220438") no-repeat;
      height: 720px;
      width: 1280px;

      position: absolute;
      top: 20px;
      left: 20px;
    }

      #situation {

        position: absolute;
        top: 510px;
        left: 200px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }

      #run {



        position: absolute;
        left: 700px;
        top: 150px;

        width: 190px;
        height: 150px;

        opacity: 0;
      }

      #run:hover {

        background-color: rgba(256,256,256,.6);

        opacity: 1;
      }

      #dead {


        position: absolute;

        left: 650px;
        top:150px;

        width: 500;
        height: 400;

      }

      #fight:hover {

background-color: rgba(256,256,256,.6);


      }




    </style>

  </body>
</html>
